{
  "MailSettings": {
    "ApiKey": "0c44c16fe802fec2472aa99bf028e579",
    "ApiSecret": "db55f93cb8478254109991c5f63e6382",
    "FromEmail": "jperalta@digitalgeko.com",
    "FromName": "Dojo Juniors Geko"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-LPDU6QD\\SQLEXPRESS;Database=DBProyectoGrupalDojoGeko;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=NEWPEGHOSTE\\SQLEXPRESS;Database=DBProyectoGrupalDojoGeko;Trusted_Connection=True;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=DESKTOP-44A3MP2;Database=DBProyectoGrupalDojoGeko;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=LAPTOP-6R9HT6G4;Database=DBProyectoGrupalDojoGeko;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-GOBNNQ6\\SQLEXPRESS;Database=DBProyectoGrupalDojoGeko;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-LPDU6QD\\SQLEXPRESS;Database=DBProyectoGrupalDojoGeko;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost;Database=DBProyectoGrupalDojoGeko;User Id=SA;Password=quesejodanlostemblores!8;TrustServerCertificate=True;"
  }
}
