{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME_PF\\SQLEXPRESS;Database=SistemaSeguridad;Integrated Security=True;TrustServerCertificate=True;"

  },

  "JwtSettings": {
    "Clave": "EstaEsUnaClaveSuperSecretaDeJWT123!",
    "Usuario": "UserApiUsuario",
    "Sesion": "UserApiSesion",
    "DuracionEnMinutos": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
