{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-6R9HT6G4;Database=EmpresaDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
