{
  "ConnectionStrings": {
    "ClinicaConnection": "Server=LAPTOP-6R9HT6G4;Database=ClinicaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Clave": "EstaEsUnaClaveSuperSecretaDeJWT1234567890!",
    "Usuario": "ApiClinicaUsuario",
    "Sesion": "ApiClinicaSesion",
    "DuracionEnMinutos": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/clinica-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
