{

  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME_PF\\SQLEXPRESS;Database=SistemaSeguridadEF;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },

  "JwtSettings": {
    "Clave": "W1(1@V3sVP3RS3(437@P@4W1(1@V3sVP",
    "Usuario": "UsuariosAPISOAP",
    "Sesion": "SessionUsuariosAPISOAP",
    "DuracionEnHoras": 2
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 100
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
