{
    "ConnectionStrings": {
        "DefaultConnection": "Server=CARLOSC;Database=Clinica;Integrated Security=true;Encrypt=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
